<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS stylesheet -->
<link rel="stylesheet" href="style2.css" />

<!-- google fonts api -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital@1&family=Nothing+You+Could+Do&family=Nunito:ital,wght@1,1000&family=Shadows+Into+Light&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
    <title>Tyler The Creator </title>
  </head>

  <body>
<header>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg" style="background-color: #fbecd4;">
    <div class="container-fluid" style="height:80px;">
        <img id="logo" width="90" hieght="60" src="https://i.pinimg.com/564x/ef/23/e7/ef23e72c76db47fec9df65b0e462d0a2.jpg">
        
        <h1 id="nav_title">
            CALL ME IF YOU GET LOST
        </h1>
        <ul class="nav-items" style="display: inline; list-style-type: none;">
            <li class="nav-item"> <button id="nav_list_button" href="#">Album</button> </li>
            <li class="nav_item"> <button id="nav_list_button" href="#">Tour</button> </li>
            <li class="nav_item"> <button id="nav_list_button" href="#">Store</button> </li>
    </div>
</nav>
</header>

<!-- baclground image with jeader as a placehlder or video -->
<div class="d-flex justify-content-center align-items-center hover-zoom" style=" background-image: url(https://i.ytimg.com/vi/7qNMcg-l9WU/maxresdefault.jpg); height: 90vh; border: none;" >
    <div class="row" style="text-align:center;"><h1 id="discography_header">Discography</h1></div>
</div>


<!-- loop video background with header -->

<!-- Interactive quote -->
<div class="container-fluid" style="background-color:#fbecd4; height: 250px;">
    <h2 id="quote"><span class="quote_animation">"Call me if you get lost, baby <br>
        As you can tell, we have" </span><br> - <a id="sir_baudelaire" href="https://www.youtube.com/watch?v=Z-lCE23e12I">SIR BAUDELAIRE</a>
    </h2>
</div>

    <!-- tour gallery -->
    <div class="row" style="background-color:#fbecd4;">
        <div class="col-lg-7">
            <div class="row">
                <h1 id="song_title">01 SIR BAUDELAIRE</h1>
                <p id="song_description">The sun beamin'
                    Y'all ready?
                    Ayo (DJ the fuck-)
                    It's T, baby (it's DJ the fuck-)
                    I don't think you're ready
                    Wolf Haley, Bunnyhop, yo <br>
                    I must say, (yo) I'm glad you found your way here (yo)
                    Cookie crumbs in the rolls (rolls), jet fuel scented vest (vyoom)
                    Swim trunks in the trunks, Geneva water the best (the best, yeah)
                    The passport lookin' thick, the afro need a pick
                    My skin soak up the sun, ain't shakin' hands with you bums (nah)
                    Bunny Hopper, the new car doors, they lift open (woo)
                    The lake water, dry off at the French Open (ayy)
                    I rub it in these niggas' faces like thick lotion
                    That big B is in motion, uh (Gangsta Grillz)<br>
                    The coral peach cobbler, dude, spit like a llama do
                    Used to be reckless, you should see what them commas do
                    New le FLEUR* season, summer time, look like private school
                    Keep it low, don't want that shit to blow like Osama shoe
                    I'm a true connoisseur, hotel concierge
                    Know me as that spaced out nigga with the chunky ears
                    UFC, that shit swole up, that's VVS, keep Vic safe
                    That's a mansion on that USB, it's T</p>
            </div>
        </div>
        <div class="col-lg-5"><img src="https://pbs.twimg.com/media/E6q9BDsUcAMvVWa?format=jpg&name=4096x4096" id="lyric_image" style="height:500px; width:400px; justify-content: center;text-align: center; margin: auto; margin-left:30px;"></div>
    </div>

<!-- copy paste for next song lol -->
    <div class="row" style="background-color:#fbecd4;">
        <div class="col-lg-7">
            <div class="row">
                <h1 id="song_title">02 CORSO</h1>
                <p id="song_description">
                    You see (uh)
On this here stage tonight is something legendary (yeah)
He goes by the name of The Creator (crazy, ayo)
But you, you call him Tyler Baudelaire (look)
I be talkin' that fresh, shit, I don't need gum (nah)
Cookie crumbs in the Rolls, never no weed crumbs (no)
He ain't talk to his bitch in three days (no)
It ain't gotta be this way, I'm down for the threesome (woo)
I might buy a boat (nigga, yeah)
Depends if Capri got space, don't really need one
I could go in the wintertime, baby, I bleed sun
Find another nigga like me 'cause I ain't seen one (tell 'em, no)
Pull up in that, uh, whatchamacallit? (nyoom)
Played a couple demos at Madison Square Garden
And tell them motherfuckers at Sony I'm not callin'
I'm plottin' on a billi, chili in my garden, yo</p>
            </div>
        </div>
        <div class="col-lg-5"><img src="https://pbs.twimg.com/media/E6q9KdEVoAAjCxE?format=jpg&name=4096x4096" id="lyric_image"></div>
    </div>

    <div class="row" style="background-color:#fbecd4;">
        <div class="col-lg-7">
            <div class="row">
                <h1 id="song_title">03 LEMONHEAD</h1>
                <p id="song_description">
                   Something real, yeah
Baby
Oh nah, we don't do backpack
Haha, my pick up line and shit
Yeah, yeah, yeah, yeah, yeah
I got your bitch movin'
Call me when you get lost
Aw, you look malnourished (malnourished)
Let's get some bread, fry it in egg yolk and drown it in syrup (drown it in syrup)
You pick a spot, I pick a tail number and we could be tourists (ooh, yeah)
Let's go to Cannes and watch a couple indie movies that you never heard of (baby)
Listen to bands, groove and we dance
Disco in France, smell some perfume, head in the wind (in the wind)
We can switch off
I can show you how you can really exfoliate skin
If you got a man, you should cut it off
Get your passport 'cause we runnin' off (run off)
We can sit and talk
You can tell me everything that's on your chest, baby, get it off
You are my type, you a bright light</p>
            </div>
        </div>
        <div class="col-lg-5"><img src="https://pbs.twimg.com/media/E6v6lFoUcAcFOBo?format=jpg&name=large" id="lyric_image"></div>
    </div>


    <div class="row" style="background-color:#fbecd4;">
        <div class="col-lg-7">
            <div class="row">
                <h1 id="song_title">04 WUSYANAME</h1>
                <p id="song_description">The sun beamin'
                    Something real, yeah
Baby
Oh nah, we don't do backpack
Haha, my pick up line and shit
Yeah, yeah, yeah, yeah, yeah
I got your bitch movin'
Call me when you get lost
Aw, you look malnourished (malnourished)
Let's get some bread, fry it in egg yolk and drown it in syrup (drown it in syrup)
You pick a spot, I pick a tail number and we could be tourists (ooh, yeah)
Let's go to Cannes and watch a couple indie movies that you never heard of (baby)
Listen to bands, groove and we dance
Disco in France, smell some perfume, head in the wind (in the wind)
We can switch off
I can show you how you can really exfoliate skin
If you got a man, you should cut it off
Get your passport 'cause we runnin' off (run off)
We can sit and talk
You can tell me everything that's on your chest, baby, get it off
You are my type, you a bright light</p>
            </div>
        </div>
        <div class="col-lg-5"><img src="https://pbs.twimg.com/media/E6q9KdEVoAAjCxE?format=jpg&name=4096x4096" id="lyric_image"></div>
    </div>


    <!-- divider -->
    <div class="divider"></div>


    <!-- form to submit user details -->
    <form>
        <div class="container-fluid" style="background-color:#dccb9e;">

        <div class="row" style="display: block;">
        <h1 style="color:antiquewhite; margin-left: 100px; padding-top: 40px;">Be a part of the Tyler Club</h1> <br>
        <p><b>Submit the form for exclusive Tyler content.</b></p>
        </div>

        <div class="row" id="form_field" style="display:block;">
            <label for "name">Name: </label> <input type="text" class="name" placeholder="mc matty">
            <label for "email">Email Address:</label> <input type="email" class="email" placeholder="mcmatty@gmail.com">
            <!-- include or not to  -->
            <label for "##">Would you like to receive the latest news and updates?</label><input type="radio">
            <label for "profile_photo">Insert a profile photo</label><input type="image"id="profile_photo">
            <input type="checkbox" id="receiveinfo"> <label for="receiveinfo">I agree to receive the latest updates, news, newsletters and information regaring Tyler the Creator</label>
            <input type="checkbox" id="consent"><label for="consent">I agree to allow Tyler to use my profile picture for identity purposes.</label> 
            <button id="submit_button">Submit</button>
        </div>
        <p>Slay! You're now a part of the team. Tyler members receive extra love.</p>
        </div>
        
    </form>

<div class="divider"></div>
<!-- embed a youtube video -->
<div class="container-fluid" style="background-color: #fbecd4; justify-content: center;">
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/icoOOiSlKK0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="divider"></div>


  </body>
  <footer style="background-color:#f4c1bc; height:600px;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <h1>links</h1>
            </div>
         <div class="col-lg-6"> 
            <h1>social media icons</h1>
        </div>
           
        </div>
    </div>

    <div class="row">
        <h1>address</h1>
    </div>

    

  </footer>
</html>
  